<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">

    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .main {
            height: 100vh;
            background: url(./images/mainVisual01.jpg);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .header .header_wrap h1 {
            position: relative;
            z-index: 999;
        }

        .header .header_wrap .util {
            position: relative;
            z-index: 999;
        }


        .header_wrap {
            display: flex;
            justify-content: space-between;
            max-width: 1500px;
            line-height: 100px;
            margin: 0 auto;
        }

        .header_wrap .gnb::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            background: #fff;
            transition: 0.2s;
        }

        .header_wrap .gnb:hover::before {
            height: 300px;
            transition: 0.4s;
        }

        .header_wrap .gnb>ul {
            display: flex;
            gap: 40px;
        }

        .header_wrap .gnb>ul>li {
            position: relative;
        }

        .header_wrap .gnb:hover>ul>li {}

        .header_wrap .gnb>ul ul {
            position: absolute;
            top: 100px;
            left: 0;
            height: 0;
            overflow: hidden;
            line-height: 40px;
            transition: 0.2s;
        }

        .header_wrap .gnb:hover>ul ul {
            height: 300px;
            transition: 0.7s;
        }

        .header_wrap .gnb>ul>li>a {
            position: relative;
            display: block;
            color: #fff;
        }

        .header_wrap .gnb>ul>li>a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            transform: translate(-50%, 0);
            height: 2px;
            background: #008850;

        }

        .header_wrap .gnb>ul>li>a:hover::after {
            width: 100%;
            transition: 0.5s;
        }

        .header_wrap .gnb:hover>ul>li>a {
            color: #333;
        }
    </style>


</head>

<body>
    <header class="header">
        <div class="header_wrap">
            <h1>
                <a href="/">
                    <img src="./images/logo02.png" alt="">
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="">기업정보</a>
                        <ul class="sub">
                            <li><a href="">smenu01</a></li>
                            <li><a href="">smenu01</a></li>
                            <li><a href="">smenu01</a></li>
                            <li><a href="">smenu01</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">솔루션</a>
                        <ul class="sub">
                            <li><a href="">smenu01</a></li>
                            <li><a href="">smenu01</a></li>
                            <li><a href="">smenu01</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">혁신기술</a>
                        <ul class="sub">
                            <li><a href="">smenu01</a></li>
                            <li><a href="">smenu01</a></li>
                            <li><a href="">smenu01</a></li>
                            <li><a href="">smenu01</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">기업정보</a>
                        <ul class="sub">
                            <li><a href="">smenu01</a></li>
                            <li><a href="">smenu01</a></li>
                            <li><a href="">smenu01</a></li>
                            <li><a href="">smenu01</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">고객지원</a>
                        <ul class="sub">
                            <li><a href="">smenu01</a></li>
                            <li><a href="">smenu01</a></li>
                            <li><a href="">smenu01</a></li>
                            <li><a href="">smenu01</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="util">
                <i class="xi-search"></i>
            </div>
        </div>
    </header>
    <main class="main"></main>
</body>

</html>